
PORT=3030

# MASTER DB CREDENTIALS
MASTER_DB_HOST=127.0.0.1
MASTER_DB_USER =postgres
MASTER_DB_PASSWORD=root
MASTER_DB_NAME=scheduling_master
MASTER_DB_PORT=5432

# ACCESS TOKEN CREDS
ACCESS_TOKEN_LIFE =3600
REFRESH_TOKEN_LIFE=25600
JWT_SECRET=2024-08@secret

#SUPER DB NAME
SUPER_DATABASE= postgres
NODE_ENV=local

#CAPTCHA
RECAPTCHA_SECRET_KEY = 6LeSBnGY3fCrEpcl

#https server
BMS_API_CERT_KEY=
BMS_API_CERT_PEM=

#RATE LIMIT
RATE_LIMIT_REQUESTS=0
RATE_LIMIT_WINDOW_MS=900000

#JSON PAYLOAD SIZE
JSON_PAYLOAD_SIZE = 1mb

# Pool settings
DB_POOL_MIN=0
DB_POOL_MAX=20
DB_ACQUIRE_TIMEOUT=10000
DB_IDLE_TIMEOUT=30000
STATE_CITY_COUNTRY_URL = https://example.com/bms/profilePic/1732022425332-data.json